VITE_CURVE_API_BASE_URL=https://dev-api.bitzap.ai
VITE_CURVE_PRICE_API_BASE_URL=https://dev-price.bitzap.ai
VITE_CURVE_NETWORK=bitlayer_testnet
VITE_CURVE_EXPLORER=https://testnet.btrscan.com
VITE_CURVE_STAKING_POOL_FACTORY_ADDRESS=0x8f1a07a7e69a4927842b9208018d42baea7703a8

VITE_CURVE_ROUTER_SWAP_ADDRESS=0x60Fddc55F2E2111703f4C415730576ac908824c6